DB_NAME=
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=
DB_USER=root

PHP_API_KEY=""
REST_API_KEY=""

PHP_OUTBOUND_API_KEY=""
PHP_SERVICE_BASE_URL=""

# Email
EMAIL_ADDRESS=""
EMAIL_APP_PASSWORD="" # From application password or sandi aplikasi on Google Account